# Create .env for storing following device dependent environment variables

# # default.py
# TRAINED_MODEL= # Path to trained-model. e.g. "../yolov8n.pt"
# INPUT_IMAGE= # Path to image for input. e.g. "./images/bus.jpg"

# # detection.py
# TRAINED_MODEL= # Path to trained-model. e.g. "../yolov8n.pt"
# INPUT_IMAGE= # Path to image for input. e.g. "./images/bus.jpg"

# # train.py
# TRAINED_MODEL= # Path to trained-model. e.g. "../yolov8n.pt"
# DATA_FILE= # Path to data file of dataset. e.g. "../../data.yaml"
# EPOCHS= # Number of epochs. e.g. 3
# IMAGE_SIZE= # Size of image. e.g. 640
# DEVICE= # Device for training. e.g. "CPU"

# # cml_export.py
# TRAINED_MODEL= # Path to trained-model. e.g. "../yolov8n.pt"
